{
  "name": "demo-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "code/index.js",
  "scripts": {
    "start": "nodemon code/index.js",
    "watch":"node-sass --watch code/src/scss/ --output code/src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhchauk1k/minhchauk1k.github.io.git"
  },
  "keywords": [
    "nodejs",
    "demo"
  ],
  "author": "minhchauk1k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhchauk1k/minhchauk1k.github.io/issues"
  },
  "homepage": "https://github.com/minhchauk1k/minhchauk1k.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  }
}
